<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="external css/normalize.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/pages/meeting.css" />
    <link rel="stylesheet" href="css/pages/teams.css" />

    <script src="js/check-login.js"></script>

    <script defer src="js/nav-toggle.js"></script>
    <script defer src="js/services/auth.js"></script>
    <script defer src="js/services/meetings.js"></script>
    <script defer src="js/pages/teams.js"></script>

    <title>Teams</title>
  </head>
  <body>
    <header>
      <div class="my-meetings d-lg-none">
        <span>my meetings</span>
        <a class="menu-toggler icon">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <nav id="nav-bar" class="navbar d-sm-none">
        <ul class="nav-left">
          <li>
            <a href="index.html">Calandar</a>
          </li>
          <li>
            <a href="add-meeting.html">Meetings</a>
          </li>
          <li class="active">
            <a href="teams.html">Teams</a>
          </li>
        </ul>
        <ul class="nav-right">
          <li id="hello">
            Hello <span id="display-uname">jane.doe@example.com</span>
          </li>
          <li id="logout">
            <a href=""> Logout</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>checking teams</h1>

    <!-- <div class="search-meeting-list">

        <div class="boxes"> 
           <div class="p-2"><span>12th Sept 2033</span> <span>06:00 to 7:00</span></div>
           <div class="p-2">Project Kick off</div>
           <div class="p-2"><button class="red-btn" type="button">Excuse Yourself</button></div>
           <hr class="hr-2"/>

           <h4 class="p-2">Attendes</h4>
           <div class="p-2"><a href="#">rahulpujari525@gmail.com</a></div>

           <div class="p-2">
               <select id="add-attendes" name="add-attendes">
                   <option value="-">All</option>
                   <option value="mum">Rahul</option>
                   <option value="blr">Rehan</option>
                   <option value="del">Chaitanya</option>
               </select>
               <label for="add-attendes"><button class="add-attendes" type="button">Add</button></label>
           </div>


        </div>

        <div class="boxes"> 
           <div class="p-2"><span>12th Sept 2033</span> <span>06:00 to 7:00</span></div>
           <div class="p-2">Project Kick off</div>
           <div class="p-2"><button class="red-btn" type="button">Excuse Yourself</button></div>
           <hr class="hr-2"/>

           <h4 class="p-2">Attendes</h4>
           <div class="p-2"><a href="#">rahulpujari525@gmail.com</a></div>

           <div class="p-2">
               <select id="add-attendes" name="add-attendes">
                   <option value="-">All</option>
                   <option value="mum">Rahul</option>
                   <option value="blr">Rehan</option>
                   <option value="del">Chaitanya</option>
               </select>
               <label for="add-attendes"><button class="add-attendes" type="button">Add</button></label>
           </div>


        </div>         
        
        

        </div> -->

    <div class="boxes">
      <span class="plus"> + </span>
      <form id="add-team" action="">
        <div class="form-group">
          <label for="team-name"></label>
          <input placeholder="Team Name" id="team-name" type="text" />
        </div>
        <div class="form-group">
          <label for="team-short-name"></label>
          <input
            placeholder="Short Team Name"
            id="team-short-name"
            type="text"
          />
        </div>
        <div class="form-group">
          <label for="team-description"></label>
          <input
            placeholder="Team description"
            id="team-description"
            type="text"
          />
        </div>
        <div class="form-group">
          <div><label for="email">Attendees</label></div>
          <select id="email-dropdown" name="email">
            <option value="">--</option>
            <option value="rahul@example.com">rahupujai@gmail.com</option>
            <option value="rahulpujari525@gmail.com">rahul1</option>
            <option value="rahul525@yahoo.com">rahul2</option>
          </select>
        </div>
        <button type="submit">Add Teams</button>
      </form>
    </div>

    <div class="search-meeting-list" id="team-list"></div>
  </body>
</html>
